; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	foxkeys/DHT-ESP-IDF@^1.0.7
	amperka/TroykaDHT@^1.0.0
	northernwidget/DS3231@^1.1.0
